# MultipleChoiceExam

MultipleChoiceTestProject/: MultipleChoiceTestProject.sln  folder-structure.txt
MultipleChoiceTestProject/MultipleChoiceTest.Application/: MultipleChoiceTest.Application.csproj
MultipleChoiceTestProject/MultipleChoiceTest.Application.Contract/: MultipleChoiceTest.Application.Contract.csproj
MultipleChoiceTestProject/MultipleChoiceTest.Application.Contract/Dtos/: AnswerDto.cs  OptionDto.cs  QuestionDto.cs  RequestDto.cs  TestDto.cs  UserDto.cs
MultipleChoiceTestProject/MultipleChoiceTest.Application.Contract/IServices/: ITestService.cs
MultipleChoiceTestProject/MultipleChoiceTest.Application.Contract/Mappers/: MappingProfile.cs
MultipleChoiceTestProject/MultipleChoiceTest.Application/Services/: TestService.cs
MultipleChoiceTestProject/MultipleChoiceTest.EndPoint.MVC/: MultipleChoiceTest.EndPoint.MVC.csproj  Program.cs  appsettings.Development.json
MultipleChoiceTestProject/MultipleChoiceTest.EndPoint.MVC/Controllers/: TestsController.cs
MultipleChoiceTestProject/MultipleChoiceTest.EndPoint.MVC/Properties/: launchSettings.json
MultipleChoiceTestProject/MultipleChoiceTest.EndPoint.MVC/Views/Shared/: _Layout.cshtml
MultipleChoiceTestProject/MultipleChoiceTest.EndPoint.MVC/Views/Tests/: GetInputsForShowTest.cshtml  Test.cshtml
MultipleChoiceTestProject/MultipleChoiceTest.EndPoint.MVC/wwwroot/: site.css
MultipleChoiceTestProject/MultipleChoiceTest.EndPoint.MVC/wwwroot/css/: optionstyle.css
MultipleChoiceTestProject/MultipleChoiceTest.Model/Exceptions/: DomainException.cs  OutOfTestTimeRangeException.cs  UserAlreadySubmittedTestException.cs
MultipleChoiceTestProject/MultipleChoiceTest.Model/Interfaces/: IAnswerRepository.cs  IRepository.cs  (+3 more)
MultipleChoiceTestProject/MultipleChoiceTest.Persistence.EF/: MultipleChoiceTest.Persistence.EF.csproj
MultipleChoiceTestProject/SQLScripts/: queries.sql  script.sql
(+25 files in other folders)
