<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MultipleChoiceTest.Application.Contract\MultipleChoiceTest.Application.Contract.csproj" />
    <ProjectReference Include="..\MultipleChoiceTest.Application\MultipleChoiceTest.Application.csproj" />
    <ProjectReference Include="..\MultipleChoiceTest.Persistence.EF\MultipleChoiceTest.Persistence.EF.csproj" />
	  <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
	  <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>

</Project>
