<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MultipleChoiceTest.Application.Contract\MultipleChoiceTest.Application.Contract.csproj" />
    <ProjectReference Include="..\MultipleChoiceTest.Persistence.EF\MultipleChoiceTest.Persistence.EF.csproj" />
	  <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>

</Project>
